<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/logo"
    tools:context=".Forgot_password">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Your Email ID"
    android:drawableTint="@color/black"
    android:background="@drawable/input"
    android:gravity="center"

    android:drawableLeft="@drawable/ic_email"
    android:padding="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/et_email"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="26dp"
        android:background="@drawable/input"
/>

</LinearLayout>